AZURE_OPENAI_API_KEY=1xaMw05fqweh153UWpE8jYJteKexLi2xza1lNYvlcz3yQWb32MDLJQQJ99ALACHYHv6XJ3w3AAAAACOGBYYk
AZURE_OPENAI_ENDPOINT=https://sammy-m4iorscu-eastus2.cognitiveservices.azure.com/
OPENAI_API_VERSION=2025-01-01-preview

CONTENT_SAFETY_ENDPOINT=https://aics-linkedin-course.cognitiveservices.azure.com/
CONTENT_SAFETY_KEY=81eEBmFc5QphAGIdYmKpygwcn6jgt3s1G11seS4ftUX1vpfMrHpdJQQJ99BDACYeBjFXJ3w3AAAHACOGbTLC
